#! /bin/bash
list=`find . \
	\( -name '*.am'  \) -or \
	\( -name '*.ac'  \) -or \
	\( -name '*.ac'  \) -or \
	\( -name '*.bsh' \) -or \
	\( -name '*.cpp' \) -or \
	\( -name '*.h'   \) -or \
	\( -name '*.hpp' \) -or \
	\( -name '*.omh' \)`
list="
	$list
	COPYING
"
for file in $list
do
	echo "$file"
	#
	sed -f ChangeCopy.sed < $file > ChangeCopy.tmp
	mv ChangeCopy.tmp $file
	#
	if ! grep "Common Public License" $file >> /dev/null
	then
		name=`echo $file | sed -e 's|.*/||'`
		if [ "$name" != "config.h" ] 
		then
			echo "$file has no Common Public License message"
			exit 1
		fi
	fi
done
