# ! /bin/bash
# ---------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
echo "Differences between include file names and directives"
echo "-----------------------------------------------------"
grep '^# *include *<CppAD/' \
	CppAD/*.h \
	CppAD/local/*.h \
	Example/*.cpp \
	Example/*.h \
	Adolc/*.cpp \
	Fadbad/*.cpp \
	TestMore/*.cpp \
	Speed/*.cpp |\
sed -e 's%[^<]*<%%' \
    -e 's%>.*$%%' | \
sort -u > junk.1
ls	CppAD/*.h \
	CppAD/local/*.h | \
sort -u > junk.2
diff junk.1 junk.2
#
grep '^# *include *"' \
	Example/*.cpp | \
sed -e 's%^[^"]*"%Example/%' \
    -e 's%".*$%%' | \
sort -u > junk.1
ls	Example/*.h |\
sort -u > junk.2
diff junk.1 junk.2
#
grep '^# *include *"\.\./Example' \
	Adolc/*.cpp    \
	Fadbad/*.cpp   \
	TestMore/*.cpp \
	Speed/*.cpp    | \
sed -e 's%^[^"]*"\.\./%%' \
    -e 's%".*$%%' | \
sort -u > junk.1
ls	Example/*.h |\
sort -u > junk.2
cat junk.1 junk.2 | sort -u > junk.3
diff -b junk.2 junk.3
#
echo "-----------------------------------------------------"
echo "Nothing should be between the two dashed lines above"
echo "If CppAD/config.h appears, run Build all and try again"
