# ! /bin/bash
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell
#
# This program is free software; you can use it under the terms of the 
#	         Common Public License Version 1.0.
# You should have received a copy of the this license along with this program.
# -----------------------------------------------------------------------------
#
echo "Differences between include omh names and directives"
echo "-----------------------------------------------------"
if [ -e junk.1 ]
then
	rm junk.1
fi
for file in *.omh */*.omh */*.h */*.cpp CppAD/local/*.h */*.hpp
do
	sed -n < $file >> junk.1 \
		-e '/$childtable%/,/%$\$/p' \
		-e '/$children%/,/%$\$/p' \
		-e '/$contents%/,/%$\$/p' \
		-e '/$verbatim%/p' 
done
sed < junk.1 > junk.2 \
	-e 's/$childtable//' \
	-e 's/$children//' \
	-e 's/$contents//' \
	-e 's/$verbatim%\([^%]*\)%.*/\1/' \
	-e 's/%//' \
	-e 's/$\$//' \
	-e '/^ *$/d' \
	-e 's/^[ 	]*//' \
	-e 's|\\|/|g'
#
ls omh/gpl.txt *.omh */*.out */*.omh */*.h */*.cpp CppAD/local/*.h  \
	*/*.hpp > junk.3
#
for file in `cat junk.2`
do
	if [ "`grep $file junk.3`" == "" ]
	then
		echo $file
	fi
done
echo "-----------------------------------------------------"
echo "Nothing should be between the two dashed lines above"
