# ! /bin/bash
# ---------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
echo "Differences between include file names and directives"
echo "-----------------------------------------------------"
#
grep '^# *ifndef *CppAD[a-zA-Z]*Included$' \
	CppAD/local/*.h \
	CppAD/*.h \
	Example/*.h \
	| sort -u > junk.1
sed -e 's%\([^.]*\)\.h:.*%\1%' -e 's%^.*/%%' < junk.1 > junk.2
sed -e 's%.*# *ifndef *CppAD\([a-zA-Z]*\)Included$%\1%' < junk.1 > junk.3
diff junk.2 junk.3
#
grep '^# *define *CppAD[a-zA-Z]*Included$' \
	CppAD/local/*.h \
	CppAD/*.h \
	Example/*.h \
	| sort -u > junk.1
sed -e 's%\([^.]*\)\.h:.*%\1%' -e 's%^.*/%%' < junk.1 > junk.2
sed -e 's%.*# *define *CppAD\([a-zA-Z]*\)Included$%\1%' < junk.1 > junk.3
diff junk.2 junk.3
echo "-----------------------------------------------------"
echo "Nothing should be between the two dashed lines above"
