# Branch admap: merge in changes from trunk to this version
# 
# SvnCommit: this file.
# -----------------------------------------------
list="\
	CppAD/Runge45.h \
	CppAD/Rosen34.h \
	CppAD/local/CppADError.h \
	CppAD/CppAD_vector.h \
	CppAD/ErrorHandler.h \
	SvnCommit.sed \
	omh/WhatsNew05.omh \
	omh/WhatsNew06.omh \
	Example/Example.cpp \
"
for file in $list
do
	sed -f SvnCommit.sed < $file > junk
	echo $file
	diff $file junk
	mv $file ~/trash 
	mv junk $file
done
sed -e "/^[^#]/d" -e "s/^[#] *//" < SvnCommit > svn.log
svn commit --file svn.log \
	SvnCommit \
	$list
