// BEGIN SHORT COPYRIGHT
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

This program is free software; you can use it under the terms of the 
	         Common Public License Version 1.0.
You should have received a copy of the this license along with this program.
-------------------------------------------------------------------------- */
// END SHORT COPYRIGHT

$begin Bib$$
$spell
	ed
	Bjarne Stroustrup
	Saul
	Griewank
	Andreas
	Vetterling
	Flannery
	Teukolsky
	Abramowitz
	Stegun
	Shampine
	Rosenbrock
$$

$section Bibliography$$

$head Abramowitz and Stegun$$
Handbook of Mathematical Functions,
Dover, New York.

$head The C++ Programming Language$$
Bjarne Stroustrup,
The C++ Programming Language,
Special ed.,
AT&T, 2000

$head Evaluating Derivatives$$
Evaluating Derivatives: Principles and Techniques of
Algorithmic Differentiation,
Andreas Griewank, 
SIAM, 
Philadelphia,
2000



$head Numerical Recipes$$
Numerical Recipes in Fortran:
The Art of Scientific Computing,
Second Edition,
William H. Press,
William T. Vetterling,
Saul, A. Teukolsky,
Brian R. Flannery,
Cambridge University Press,
1992

$head Shampine, L.F.$$
Implementation of Rosenbrock Methods,
ACM Transactions on Mathematical Software,
Vol. 8,
No. 2,
June 1982.


$end

