/* -----------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
------------------------------------------------------------------------ */
/*
$begin Introduction$$
$spell
	Griewank
	Andreas
$$


$index introduction, AD$$
$index AD, introduction$$
$index Algorithmic Differentiation, introduction$$
$index Automatic Differentiation, introduction$$

$section An Introduction to Algorithmic Differentiation$$

$head Purpose$$
This is an introduction
to the theory of Algorithmic Differentiation
(often referred to as Automatic Differentiation or just AD).
We begin with a floating point algorithm
that approximates the exponential function
(this algorithm is only meant as an example).
We then write out 
the floating point operation sequence 
that corresponds to a specific input to the algorithm. 
This is followed by forward and reverse
mode calculations of the derivative of the function corresponding
to the operation sequence.
A good review of the theory of AD can be found in 
the book
$italic 
Evaluating Derivatives:
Principles and Techniques of Algorithmic Differentiation
$$,
Andreas Griewank,
SIAM Frontiers in Applied Mathematics, 
2000.

$childtable%
	Introduction/ExpApxExample.h%
	Introduction/ExpSeqExample.cpp%
	Introduction/ExpForExample.cpp%
	Introduction/ExpRevExample.cpp
%$$

$end
*/
