/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

This program is free software; you can use it under the terms of the 
	         Common Public License Version 1.0.
You should have received a copy of the this license along with this program.
-------------------------------------------------------------------------- */

$begin LuDetAndSolve$$

$index matrix, factor$$
$index matrix, determinant$$
$index matrix, linear equation$$

$index factor, matrix$$
$index determinant$$
$index linear, equation$$
$index equation, linear$$

$section Compute Determinants and Solve Equations by LU Factorization$$

$childtable%
	CppAD/LuSolve.h%
	CppAD/LuFactor.h%
	CppAD/LuInvert.h
%$$

$end
