/* $Id$ */
/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-11 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin multi_thread$$
$spell
	CppAD
$$

$section Using CppAD in a Multi-Threading Environment$$
$index parallel, mode$$
$index execution, parallel$$
$index mode, parallel$$
$index multi-threading$$

$head Purpose$$
Extra steps and care must be taken to use CppAD 
in $cref/parallel/new_in_parallel/$$ execution mode. 
This section collects this information in one place.

$children%
	cppad/local/parallel_ad.hpp%
	openmp/run.sh%
	omh/omp_parallel.omh
%$$

$head parallel_setup$$
Using any of the following routines in a multi-threading environment
requires that $cref new_parallel_setup$$ has been completed.
$cref/CheckSimpleVector/CheckSimpleVector/Multi-Threading/$$,
$cref/CheckNumericType/CheckNumericType/Multi-Threading/$$.

$head Parallel AD$$
The following sections describe the steps necessary to do AD in 
parallel mode:
$table
$rref new_num_threads$$
$rref parallel_ad$$
$tend

$head Example and Tests$$
The shell script $cref/openmp_run.sh/$$ can be used to 
compile and run the OpenMP examples and tests.

$end
