/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

This program is free software; you can use it under the terms of the 
	         Common Public License Version 1.0.
You should have received a copy of the this license along with this program.
-------------------------------------------------------------------------- */

$begin Theory$$

$section The Theory of Derivative Calculations$$

$contents/
	omh\ForwardTheory.omh/
	omh\ReverseTheory.omh/
	omh\ReverseIdentity.omh/$$

$end
