/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-06 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
-------------------------------------------------------------------------- */

$begin Theory$$

$section The Theory of Derivative Calculations$$

$contents/
	omh\ForwardTheory.omh/
	omh\ReverseTheory.omh/
	omh\ReverseIdentity.omh/$$

$end
