# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-11 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD puts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS    = run 
#
if CppAD_MS_COMPILER
AM_CXXFLAGS       = -EHsc -g $(CXX_FLAGS)
else
AM_CXXFLAGS       = -g $(CXX_FLAGS)
endif
#
AM_CPPFLAGS       = -I. -I$(top_srcdir) 
#
LDADD             = 
AM_LDFLAGS        = 
#
run_SOURCES   = \
	run.cpp \
	newton_example.cpp \
	newton_example.hpp \
	newton_method.hpp
	

test.sh: run$(EXEEXT)
	echo "#! /bin/sh -e"  > test.sh
	echo "#/run max_threads n_zero n_sub n_sum use_ad" >> test.sh
	echo "./run           2     20    30   500   true" >> test.sh 
	chmod +x test.sh
