/* --------------------------------------------------------------------------
CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-07 Bradley M. Bell

CppAD is distributed under multiple licenses. This distribution is under
the terms of the 
                    Common Public License Version 1.0.

A copy of this license is included in the COPYING file of this distribution.
Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
-------------------------------------------------------------------------- */
$begin exp_2.hpp$$
$spell
	exp
$$

$section Implementation of Second Order Exponential Approximation$$
$index example, exp approximation$$
$index exp, example approximation$$

$code
$verbatim%introduction/exp_apx/exp_2.hpp%0%// BEGIN PROGRAM%// END PROGRAM%$$
$$

$end
-------------------------------------------------------------------------- */
$begin exp_2.cpp$$
$spell
	exp
$$

$section Test of Second Order Exponential Approximation$$
$index test, exp approximation$$
$index exp, test approximation$$

$code
$verbatim%introduction/exp_apx/exp_2.cpp%0%// BEGIN PROGRAM%// END PROGRAM%$$
$$

$end
