# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-11 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD puts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
#
if CppAD_BTHREAD
BTHREAD_SRC_FILES   = bthread_a11c.cpp  bthread_ad.cpp
BTHREAD_EXTRA_FILES = 
BTHREAD_FLAGS       = -DCPPAD_BTHREAD_EXAMPLES
else
BTHREAD_SRC_FILES   =
BTHREAD_EXTRA_FILES = bthread_a11c.cpp  bthread_ad.cpp
BTHREAD_FLAGS       = 
endif
#
if CppAD_OPENMP
OPENMP_SRC_FILES   = openmp_a11c.cpp openmp_ad.cpp
OPENMP_EXTRA_FILES = 
OMP_FLAGS          = -DCPPAD_OPENMP_EXAMPLES $(OPENMP_FLAGS)
else
OPENMP_SRC_FILES   =
OPENMP_EXTRA_FILES = openmp_a11c.cpp openmp_ad.cpp
OMP_FLAGS          = 
endif
#
if CppAD_PTHREAD
PTHREAD_SRC_FILES   = pthread_a11c.cpp  pthread_ad.cpp
PTHREAD_EXTRA_FILES = 
PTHREAD_FLAGS       = -DCPPAD_PTHREAD_EXAMPLES
else
PTHREAD_SRC_FILES   =
PTHREAD_EXTRA_FILES = pthread_a11c.cpp pthread_ad.cpp
PTHREAD_FLAGS       = 
endif
# 
# Microsoft project files an script to run a single test
EXTRA_DIST        = \
	$(BTHREAD_EXTRA_FILES) \
	$(OPENMP_EXTRA_FILES) \
	$(PTHREAD_EXTRA_FILES) 
#
check_PROGRAMS    = multi_thread 
#
AM_CPPFLAGS       = -I. -I$(top_srcdir) 
#
AM_CXXFLAGS       = -g $(BTHREAD_FLAGS) $(PTHREAD_FLAGS) $(OMP_FLAGS)
#
LDADD             = $(ADOLC_LIB)  $(BTHREAD_LIB) $(PTHREAD_LIB)
AM_LDFLAGS        = $(ADOLC_LIB_DIRS) 
#
multi_thread_SOURCES   = \
	$(BTHREAD_SRC_FILES) \
	$(OPENMP_SRC_FILES) \
	$(PTHREAD_SRC_FILES) \
	\
	multi_thread.cpp 
#
test.sh: multi_thread$(EXEEXT)
	echo "#! /bin/sh -e"    > test.sh
	echo "./multi_thread " >> test.sh 
	chmod +x test.sh
#
test: test.sh
	./test.sh
